{
  "name": "module-test",
  "version": "1.0.0",
  "description": "es6 modules and browserify",
  "main": "js/es6/main.js",
  "scripts": {
    "test": "echo 'test'",
    "babel": "babel js/es6/main.js --out-file js/main.js",
    "watch": "watchify js/es6/main.js -o js/main.js -d -t [babelify --presets [ es2015 ]]",
    "browsersync": "browser-sync start --server --files \"css/*.css, *html, *js/*.js\"",
    "start": "npm run browsersync & npm run watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browsersync": "0.0.1-security",
    "watchify": "^3.8.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ],
    "presets": [
        "es2015"
    ]
  }
}
